### ISSUE TITLE
Seg fault in prepbufr2txt when using the standalone libbufr

### ISSUE THREAD

**Issue by ian-noaa** [NOAA-GSL/VxLegacyIngest#504]
## Description

`prepbufr2txt` will seg fault when reading `/public/data/grids/gdas/prepbufr/restricted/20222720000.gdas.t00z.prepbufr.20220929` on Jet when compiled with the [libbufr library we've made](https://github.com/NOAA-GSL/VxLegacyIngest/blob/394db67269ffa962cd07fdb6a1249dc583a37a56/prepbufr_raob/README.md#dependencies). 

## Expected Behavior

`prepbufr2txt` should not seg fault when reading `/public/data/grids/gdas/prepbufr/restricted/20222720000.gdas.t00z.prepbufr.20220929`.

## Additional Info

The problematic prepbufr file has been copied to `/mnt/lfs4/BMC/rtwbl/mhu/temp/gdas.t00z.prepbufr`.

Per Bill: 

> The library generally works fine, it's apparently had no problem for many weeks.  But when the code tried to read the file `/public/data/grids/gdas/prepbufr/restricted/20222720000.gdas.t00z.prepbufr.20220929` I get this error:
> 
> ```
> Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
> Backtrace for this error:
> #0  0x2B909DB896D7
> #1  0x2B909DB89D1E
> #2  0x2B909E1CA3FF
> #3  0x41688F in readsb_ at readsb.f:91
> #4  0x414D6F in ireadsb_ at ireadsb.f:32
> #5  0x40D048 in __module_prepbufr_MOD_decodeprepbufr_all at module_prepbufr.f90:128 (discriminator 1)
> #6  0x4126DD in MAIN__ at prepbufr2txt.f90:85
> ```
> 
> The code Ming passed on to us, using the standard GSI library, reads this file without problems.
> 
> 
> Here's the makefile that generates the executable that reads the file correctly, in 
> `~amb-verif/prepbufr_raob/compile/`:
> ```makefile
> #! /bin/sh -v
> 
> # Define the fortran compiler and options
>  FC  =  ifort
>  CC  =  icc
>  FLAGS=  -g -traceback -ftz -O3 -no-wrap-margin
> #
>  INCLD=  
>  LIBS =  /lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/intel-18.0.5.274/bufr/11.4.0/lib/libbufr_d_DA.a
>  BASELIB =
> 
> #
> OBJS = kinds.o module_time.o module_obs_base.o module_fix_raob_heights.o module_obs_conv_pt.o \
>        module_prepbufr.o prepbufr2txt.o
> 
> all: prepbufr2txt_B
> 
> .SUFFIXES : .F90 .f90 .o
> 
> .F90.o :
>         ${FC} ${FLAGS} ${INCLD} -c $<
> 
> %.o:    %.f90
>         ${FC} ${FLAGS} ${INCLD} -c $<
> 
> prepbufr2txt_B: ${OBJS}
>               ${FC} -o prepbufr2txt.exe ${FLAGS} ${OBJS} ${LIBS} ${BASELIB}
> 
>  clean:
>         rm -f *.o *.mod *.exe
> ```
> 
> The stand-alone bufr library that you developed for us evidently fails on this file.  Here's the makefile that makes the executable that gets a segv violation on the file, in 
> `~amb-verif/prepbufr_raob/compile2/`:
> ```makefile
> #! /bin/sh -v
> 
> # Define the fortran compiler and options
>  FC  =  gfortran
>  CC  =  icc
>  #FLAGS=  -g -traceback -ftz -O3 -no-wrap-margin
>  FLAGS = -g -fbacktrace
> #
>  INCLD=  
>  BASELIB =
> #LIBS =  /lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/intel-18.0.5.274/bufr/11.4.0/lib/libbufr_d_DA.a
>  LIBS = /lfs4/BMC/amb-verif/mcginnis/bufr-install/lib64/libbufr_d.a
> #
> OBJS = kinds.o module_time.o module_obs_base.o module_fix_raob_heights.o module_obs_conv_pt.o \
>        module_prepbufr.o prepbufr2txt.o
> 
> all: prepbufr2txt
> 
> .SUFFIXES : .F90 .f90 .o
> 
> .F90.o :
>         ${FC} ${FLAGS} ${INCLD} -c $<
> 
> %.o:    %.f90
>         ${FC} ${FLAGS} ${INCLD} -c $<
> 
> prepbufr2txt:   ${OBJS}
>               ${FC} -o prepbufr2txt.ian.exe ${FLAGS} ${OBJS} ${LIBS} ${BASELIB}
> 
>  clean:
>         rm -f *.o *.mod *.exe
> ```

**Comment by ian-noaa** [comment]
The bufr library I created was compiled with the Intel 2022.1.2 compiler and was using bufr v11.7.0. The library Bill was able to use successfully was compiled with the Intel 18.0.5.274 compiler and was using bufr v11.4.0.

I think a good first step would be to try compiling the same bufr version that the sysads are providing to see if `prepbufr2txt` works with bufr v11.4.0 on that prepbufr file. If so, it's most likely a bug with the newer compiler version or the newer libbufr version I was using. The makefiles for our `prepbufr2txt` program do use different compilers as well so that could be another point of difference.

To the above end, I've created new v11.4.0 bufr libraries on Jet at the following locations:

* `/lfs4/BMC/amb-verif/mcginnis/intel-18.0.5.274/bufr/11.4.0/bufr-install/lib/libbufr_d_DA.a`
* `/lfs4/BMC/amb-verif/mcginnis/intel-2022.1.2/bufr/11.4.0/bufr-install/lib/libbufr_d_DA.a`

As I'm sure you can guess, the main difference is the intel compiler version I used to compile each one. I'd suggest starting with the intel-18.0.5.274 version of the bufr 11.4.0 library.

For completeness, I also rebuilt the 11.7.0 version of the library using both compilers:

* `/lfs4/BMC/amb-verif/mcginnis/intel-2022.1.2/bufr/11.7.0/bufr-install/lib64/libbufr_d.a`
* `/lfs4/BMC/amb-verif/mcginnis/intel-18.0.5.274/bufr/11.7.0/bufr-install/lib64/libbufr_d.a`

Another interesting test would be to see if we can use the sysad's v11.7 libbufr. If their v11.7 library worked and mine didn't, it'd mean there was some difference in our compile flags. It would be interesting to see if we could build `prepbufr2txt` using ifort with the sysad's `.../intel-2022.1.2/bufr/11.7.0/...` bufr library as I'm recalling Bill was seeing some weird compiler errors and was forced to switch to gfortran to use the v11.7 version I compiled. They're available at:

* `/lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/intel-2022.1.2/bufr/11.7.0/lib64/libbufr_d.a`
* `/lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/intel-18.0.5.274/bufr/11.7.0/lib64/libbufr_d.a`

**Comment by ian-noaa** [comment]
Bill had a chance to test the libraries I made last week. He found the following:

* Compiles with gfortran but fails to run on the file. Doesn't compile with ifort.
  * `/lfs4/BMC/amb-verif/mcginnis/intel-18.0.5.274/bufr/11.4.0/bufr-install/lib/libbufr_d_DA.a`
  * `/lfs4/BMC/amb-verif/mcginnis/intel-2022.1.2/bufr/11.7.0/bufr-install/lib64/libbufr_d.a`
* Compiles with gfortran & ifort but fails to run on the file.
  * `/lfs4/BMC/amb-verif/mcginnis/intel-2022.1.2/bufr/11.4.0/bufr-install/lib/libbufr_d_DA.a`
  * `/lfs4/BMC/amb-verif/mcginnis/intel-18.0.5.274/bufr/11.7.0/bufr-install/lib64/libbufr_d.a`
* Doesn't compile with gfortran but compiles & runs successfully with ifort.
  * `/lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/intel-2022.1.2/bufr/11.7.0/lib64/libbufr_d.a`
* Compiles with both and works with ifort, but not gfortran?
  * `/lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/intel-18.0.5.274/bufr/11.7.0/lib64/libbufr_d.a`

This suggests that:

1. The prepbufr code doesn't work/compile with gfortran.
2. I'm compiling this library differently than the sysads who manage `/lfs3/HFIP/hfv3gfs/nwprod/hpc-stack`.

**Comment by bonnystrong** [comment]
Jeff waiting for this to be resolved before refactoring all legacy ingest.

**Comment by ian-noaa** [comment]
After some investigation, it appears this was occurring because CMake wasn't using the Intel compiler as anticipated after I ran `module load intel/<version>`. I recompiled the libraries I made for Bill and explicitly forced CMake to use the Intel compiler by updating the environment. I've updated the [README.md](https://github.com/NOAA-GSL/VxLegacyIngest/blob/main/prepbufr_raob/README.md#dependencies) with the steps I took.

Initial testing by Bill is looking like this resolved the segfault issues. He's going to do a deeper dive to make sure the numerical output between the original library and the library I've compiled remains similar.

**Comment by ian-noaa** [comment]
Bill has done his deeper dive on the output between the sysadmin's library and the version I've compiled. There are small rounding differences between the two versions tested. (12 lines differed in the 66k of lines output) Otherwise, the output was the same and the file that was causing segfaults is being read correctly.

I'm considering this closed.
